<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>spring-labs</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>spring-labs</name>

    <modules>
        <module>day1_gettingStarted</module>
        <module>day1_proxy_based</module>
        <module>PracticePluralsight</module>
        <module>flightManagement</module>
        <module>module5_CachingAndException</module>
        <module>day2_Introduction</module>
        <module>day2_AspectJ</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.6</version>
        </dependency>

        <!--   Spring AOP     -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.3.6</version>
        </dependency>

        <!--    AspectJ    -->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.3.6</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>springframework</groupId>-->
<!--            <artifactId>spring-jdbc</artifactId>-->
<!--            <version>1.2.6</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>hsqldb</groupId>-->
<!--            <artifactId>hsqldb</artifactId>-->
<!--            <version>1.8.0.10</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <version>1.4.200</version>-->
<!--        </dependency>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
